{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "SellmeierFit.C": "cpp",
        "HESS1.C": "cpp",
        "BalloonTest2.C": "cpp",
        "TrinityTestFull.C": "cpp",
        "TrinityTest.C": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "CombineResults.C": "cpp",
        "LightYield.C": "cpp",
        "BalloonTestNew.C": "cpp",
        "fstream": "cpp"
    }
}